backend:
  name: git-gateway
  branch: main # Branch para publicar (opcional; padrão é master)

media_folder: "public/uploads" # Pasta onde os uploads de mídia serão armazenados
public_folder: "/uploads" # O URL público para a pasta de mídia

collections:
  - name: "communities"
    label: "Comunidades"
    folder: "content/communities"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Nome da Comunidade", name: "title", widget: "string" }
      - { label: "Tipo", name: "type", widget: "select", options: ["Edifício", "Condomínio", "Rua", "Bairro"] }
      - { label: "Endereço", name: "address", widget: "string" }
      - { label: "Descrição", name: "description", widget: "text" }
      - { label: "Data de Criação", name: "date", widget: "datetime" }
      - { label: "Imagem", name: "image", widget: "image", required: false }
      - { label: "Administradores", name: "admins", widget: "list", required: false }
      - { label: "Membros", name: "members", widget: "number", default: 0 }
      - { label: "Premium", name: "premium", widget: "boolean", default: false }

  - name: "reviews"
    label: "Avaliações"
    folder: "content/reviews"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - { label: "Título", name: "title", widget: "string" }
      - { label: "Comunidade", name: "community", widget: "relation", collection: "communities", search_fields: ["title"], value_field: "title", display_fields: ["title"] }
      - { label: "Autor", name: "author", widget: "string" }
      - { label: "Data", name: "date", widget: "datetime" }
      - { label: "Categoria", name: "category", widget: "select", options: ["Barulhento", "Fumante", "Comportamento Inadequado", "Outro"] }
      - { label: "Descrição", name: "description", widget: "text" }
      - { label: "Avaliação (1-5)", name: "rating", widget: "number", min: 1, max: 5 }
      - { label: "Anônimo", name: "anonymous", widget: "boolean", default: false }
      - { label: "Verificado", name: "verified", widget: "boolean", default: false }

  - name: "users"
    label: "Usuários"
    folder: "content/users"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Nome de Usuário", name: "username", widget: "string" }
      - { label: "Nome Completo", name: "fullName", widget: "string" }
      - { label: "Email", name: "email", widget: "string" }
      - { label: "Avatar", name: "avatar", widget: "image", required: false }
      - { label: "Biografia", name: "bio", widget: "text", required: false }
      - { label: "Membro Desde", name: "memberSince", widget: "datetime" }
      - { label: "Plano Premium", name: "premium", widget: "boolean", default: false }
      - { label: "Comunidades", name: "communities", widget: "list", required: false }
      - { label: "Avaliações Feitas", name: "reviewsCount", widget: "number", default: 0 }

  - name: "settings"
    label: "Configurações"
    files:
      - label: "Configurações Gerais"
        name: "general"
        file: "content/settings/general.json"
        fields:
          - { label: "Nome do Site", name: "siteName", widget: "string", default: "Neighborhood" }
          - { label: "Descrição do Site", name: "siteDescription", widget: "text", default: "Avalie seus vizinhos e participe de comunidades locais" }
          - { label: "Logo", name: "logo", widget: "image", required: false }
          - { label: "Favicon", name: "favicon", widget: "image", required: false }
          - { label: "Cor Primária", name: "primaryColor", widget: "color", default: "#4A90E2" }
          - { label: "Cor Secundária", name: "secondaryColor", widget: "color", default: "#50E3C2" }
